{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run build:outdated && node server.js",
    "start:dev": "nodemon --exec babel-node server.js",
    "build:digitalocean": "npm install --production=false && npm run build && npm ci",
    "build: "babel server.js -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^1.18.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mssql": "^9.1.2",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.10",
    "@babel/runtime": "^7.22.10"
  }
}
